# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/minishell.dir/srcs/execute.c.o
 ../includes/minishell.h
 ../libft/includes/libft.h
 /Users/kfriese/Desktop/minishell/srcs/execute.c
CMakeFiles/minishell.dir/srcs/ft_echo.c.o
 ../includes/minishell.h
 ../libft/includes/libft.h
 /Users/kfriese/Desktop/minishell/srcs/ft_echo.c
CMakeFiles/minishell.dir/srcs/main.c.o
 ../includes/minishell.h
 ../libft/includes/libft.h
 /Users/kfriese/Desktop/minishell/srcs/main.c
CMakeFiles/minishell.dir/srcs/parse.c.o
 ../includes/minishell.h
 ../libft/includes/libft.h
 /Users/kfriese/Desktop/minishell/srcs/parse.c
